nmod(xe_buýt->nào), nsubj(đi->xe_buýt), root(root->đi), pobj(đi->từ), dobj(từ->hà_nội), punc(đi->?)

nmod(xe_buýt->nào), nsubj(đi->xe_buýt), root(root->đi), pobj(đi->từ), dobj(từ->huế), punc(đi->?)

nmod(xe_buýt->nào), nsubj(đi->xe_buýt), root(root->đi), pobj(đi->từ), dobj(từ->đà_nẵng), punc(đi->?)

nmod(xe_buýt->nào), nsubj(đi->xe_buýt), root(root->đi), pobj(đi->từ), dobj(từ->hồ_chí_minh), punc(đi->?)

nmod(xe_buýt->nào), nsubj(đi->xe_buýt), root(root->đi), pobj(đi->đến), dobj(đến->hồ_chí_minh), punc(đi->?)

nmod(xe_buýt->nào), nsubj(đi->xe_buýt), root(root->đi), pobj(đi->đến), dobj(đến->hà_nội), punc(đi->?)

nmod(xe_buýt->nào), nsubj(đi->xe_buýt), root(root->đi), pobj(đi->đến), dobj(đến->huế), punc(đi->?)

nmod(xe_buýt->nào), nsubj(đi->xe_buýt), root(root->đi), pobj(đi->đến), dobj(đến->đà_nẵng), punc(đi->?)

nmod(xe_buýt->nào), nsubj(đi->xe_buýt), root(root->đi), pobj(đi->đến), dobj(đến->hồ_chí_minh), prep(đến->lúc), tmod(lúc->18:30), nmod(18:30->hr), punc(đi->?)

nmod(xe_buýt->nào), nsubj(đi->xe_buýt), root(root->đi), pobj(đi->đến), prep(đến->lúc), tmod(lúc->19:00), nmod(19:00->hr), punc(đi->?)

nmod(xe_buýt->nào), nsubj(đi->xe_buýt), root(root->đi), pobj(đi->từ), dobj(từ->đà_nẵng), prep(từ->lúc), tmod(lúc->5:30), nmod(5:30->hr), punc(đi->?)

nmod(xe_buýt->nào), nsubj(đi->xe_buýt), root(root->đi), pobj(đi->từ), prep(từ->lúc), tmod(lúc->5:30), nmod(5:30->hr), punc(đi->?)

nmod(xe_buýt->nào), nsubj(đi->xe_buýt), root(root->đi), pobj(đi->từ), dobj(từ->đà_nẵng), prep(từ->lúc), tmod(lúc->8:30), nmod(8:30->hr), pobj(đi->đến), dobj(đến->hồ_chí_minh), prep(đến->lúc), tmod(lúc->18:30), nmod(18:30->hr), punc(đi->?)

nmod(xe_buýt->nào), nsubj(đi->xe_buýt), root(root->đi), pobj(đi->đến), dobj(đến->hồ_chí_minh), prep(đến->lúc), tmod(lúc->18:30), nmod(18:30->hr), pobj(đi->từ), dobj(từ->đà_nẵng), prep(từ->lúc), tmod(lúc->8:30), nmod(8:30->hr), punc(đi->?)

nmod(xe_buýt->nào), nsubj(đi->xe_buýt), root(root->đi), pobj(đi->đến), dobj(đến->huế), pobj(đi->từ), dobj(từ->hà_nội), punc(đi->?)

nmod(xe_buýt->nào), nsubj(đi->xe_buýt), root(root->đi), pobj(đi->đến), dobj(đến->hà_nội), pobj(đi->từ), dobj(từ->huế), punc(đi->?)

nmod(xe_buýt->b1), nsubj(đi->xe_buýt), root(root->đi), pobj(đi->từ), dobj(từ->đâu), punc(đi->?)

nmod(xe_buýt->b2), nsubj(đi->xe_buýt), root(root->đi), pobj(đi->từ), dobj(từ->đâu), punc(đi->?)

nmod(xe_buýt->b3), nsubj(đi->xe_buýt), root(root->đi), pobj(đi->từ), dobj(từ->đâu), punc(đi->?)

nmod(xe_buýt->b4), nsubj(đi->xe_buýt), root(root->đi), pobj(đi->từ), dobj(từ->đâu), punc(đi->?)

nmod(xe_buýt->b5), nsubj(đi->xe_buýt), root(root->đi), pobj(đi->từ), dobj(từ->đâu), punc(đi->?)

nmod(xe_buýt->b6), nsubj(đi->xe_buýt), root(root->đi), pobj(đi->từ), dobj(từ->đâu), punc(đi->?)

nmod(xe_buýt->b1), nsubj(đi->xe_buýt), root(root->đi), pobj(đi->đến), dobj(đến->đâu), punc(đi->?)

nmod(xe_buýt->b2), nsubj(đi->xe_buýt), root(root->đi), pobj(đi->đến), dobj(đến->đâu), punc(đi->?)

nmod(xe_buýt->b3), nsubj(đi->xe_buýt), root(root->đi), pobj(đi->đến), dobj(đến->đâu), punc(đi->?)

nmod(xe_buýt->b4), nsubj(đi->xe_buýt), root(root->đi), pobj(đi->đến), dobj(đến->đâu), punc(đi->?)

nmod(xe_buýt->b5), nsubj(đi->xe_buýt), root(root->đi), pobj(đi->đến), dobj(đến->đâu), punc(đi->?)

nmod(xe_buýt->b6), nsubj(đi->xe_buýt), root(root->đi), pobj(đi->đến), dobj(đến->đâu), punc(đi->?)

nmod(xe_buýt->b1), nsubj(đi->xe_buýt), root(root->đi), pobj(đi->từ), dobj(từ->đâu), dobj(đến->đâu), pobj(đi->đến), dobj(đến->đâu), punc(đi->?)

nmod(xe_buýt->b2), nsubj(đi->xe_buýt), root(root->đi), pobj(đi->đến), dobj(đến->đâu), dobj(từ->đâu), pobj(đi->từ), dobj(từ->đâu), punc(đi->?)

nmod(xe_buýt->b3), nsubj(đi->xe_buýt), root(root->đi), pobj(đi->đến), prep(đến->lúc_nào), punc(đi->?)

nmod(xe_buýt->b4), nsubj(đi->xe_buýt), root(root->đi), pobj(đi->từ), prep(từ->lúc_nào), punc(đi->?)

nmod(xe_buýt->b5), nsubj(đi->xe_buýt), root(root->đi), pobj(đi->từ), prep(từ->lúc_nào), prep(đến->lúc_nào), pobj(đi->đến), prep(đến->lúc_nào), punc(đi->?)

nmod(xe_buýt->b5), nsubj(đi->xe_buýt), root(root->đi), pobj(đi->từ), prep(từ->lúc_nào), prep(đến->lúc_nào), pobj(đi->đến), dobj(đến->hồ_chí_minh), punc(đi->?)

