ACTION                     STACK                                    BUFFER                                                                                               ARCS
                           [root]                                   [xe_buýt, nào, đi, từ, đà_nẵng, lúc, 8:30, hr, đến, hồ_chí_minh, lúc, 18:30, hr, ?]                  []
Shift                      [root, xe_buýt]                          [nào, đi, từ, đà_nẵng, lúc, 8:30, hr, đến, hồ_chí_minh, lúc, 18:30, hr, ?]                           []
Right arc star nmod        [root, xe_buýt]                          [đi, từ, đà_nẵng, lúc, 8:30, hr, đến, hồ_chí_minh, lúc, 18:30, hr, ?]                                [nmod(xe_buýt->nào)]
Left arc nsubj             [root]                                   [đi, từ, đà_nẵng, lúc, 8:30, hr, đến, hồ_chí_minh, lúc, 18:30, hr, ?]                                [nmod(xe_buýt->nào), nsubj(đi->xe_buýt)]
Right arc root             [root, đi]                               [từ, đà_nẵng, lúc, 8:30, hr, đến, hồ_chí_minh, lúc, 18:30, hr, ?]                                    [nmod(xe_buýt->nào), nsubj(đi->xe_buýt), root(root->đi)]
Right arc pobj             [root, đi, từ]                           [đà_nẵng, lúc, 8:30, hr, đến, hồ_chí_minh, lúc, 18:30, hr, ?]                                        [nmod(xe_buýt->nào), nsubj(đi->xe_buýt), root(root->đi), pobj(đi->từ)]
Right arc dobj             [root, đi, từ, đà_nẵng]                  [lúc, 8:30, hr, đến, hồ_chí_minh, lúc, 18:30, hr, ?]                                                 [nmod(xe_buýt->nào), nsubj(đi->xe_buýt), root(root->đi), pobj(đi->từ), dobj(từ->đà_nẵng)]
Reduce                     [root, đi, từ]                           [lúc, 8:30, hr, đến, hồ_chí_minh, lúc, 18:30, hr, ?]                                                 [nmod(xe_buýt->nào), nsubj(đi->xe_buýt), root(root->đi), pobj(đi->từ), dobj(từ->đà_nẵng)]
Right arc prep             [root, đi, từ, lúc]                      [8:30, hr, đến, hồ_chí_minh, lúc, 18:30, hr, ?]                                                      [nmod(xe_buýt->nào), nsubj(đi->xe_buýt), root(root->đi), pobj(đi->từ), dobj(từ->đà_nẵng), prep(từ->lúc)]
Right arc tmod             [root, đi, từ, lúc, 8:30]                [hr, đến, hồ_chí_minh, lúc, 18:30, hr, ?]                                                            [nmod(xe_buýt->nào), nsubj(đi->xe_buýt), root(root->đi), pobj(đi->từ), dobj(từ->đà_nẵng), prep(từ->lúc), tmod(lúc->8:30)]
Right arc star nmod        [root, đi, từ, lúc, 8:30]                [đến, hồ_chí_minh, lúc, 18:30, hr, ?]                                                                [nmod(xe_buýt->nào), nsubj(đi->xe_buýt), root(root->đi), pobj(đi->từ), dobj(từ->đà_nẵng), prep(từ->lúc), tmod(lúc->8:30), nmod(8:30->hr)]
Reduce                     [root, đi, từ, lúc]                      [đến, hồ_chí_minh, lúc, 18:30, hr, ?]                                                                [nmod(xe_buýt->nào), nsubj(đi->xe_buýt), root(root->đi), pobj(đi->từ), dobj(từ->đà_nẵng), prep(từ->lúc), tmod(lúc->8:30), nmod(8:30->hr)]
Reduce                     [root, đi, từ]                           [đến, hồ_chí_minh, lúc, 18:30, hr, ?]                                                                [nmod(xe_buýt->nào), nsubj(đi->xe_buýt), root(root->đi), pobj(đi->từ), dobj(từ->đà_nẵng), prep(từ->lúc), tmod(lúc->8:30), nmod(8:30->hr)]
Reduce                     [root, đi]                               [đến, hồ_chí_minh, lúc, 18:30, hr, ?]                                                                [nmod(xe_buýt->nào), nsubj(đi->xe_buýt), root(root->đi), pobj(đi->từ), dobj(từ->đà_nẵng), prep(từ->lúc), tmod(lúc->8:30), nmod(8:30->hr)]
Right arc pobj             [root, đi, đến]                          [hồ_chí_minh, lúc, 18:30, hr, ?]                                                                     [nmod(xe_buýt->nào), nsubj(đi->xe_buýt), root(root->đi), pobj(đi->từ), dobj(từ->đà_nẵng), prep(từ->lúc), tmod(lúc->8:30), nmod(8:30->hr), pobj(đi->đến)]
Right arc dobj             [root, đi, đến, hồ_chí_minh]             [lúc, 18:30, hr, ?]                                                                                  [nmod(xe_buýt->nào), nsubj(đi->xe_buýt), root(root->đi), pobj(đi->từ), dobj(từ->đà_nẵng), prep(từ->lúc), tmod(lúc->8:30), nmod(8:30->hr), pobj(đi->đến), dobj(đến->hồ_chí_minh)]
Reduce                     [root, đi, đến]                          [lúc, 18:30, hr, ?]                                                                                  [nmod(xe_buýt->nào), nsubj(đi->xe_buýt), root(root->đi), pobj(đi->từ), dobj(từ->đà_nẵng), prep(từ->lúc), tmod(lúc->8:30), nmod(8:30->hr), pobj(đi->đến), dobj(đến->hồ_chí_minh)]
Right arc prep             [root, đi, đến, lúc]                     [18:30, hr, ?]                                                                                       [nmod(xe_buýt->nào), nsubj(đi->xe_buýt), root(root->đi), pobj(đi->từ), dobj(từ->đà_nẵng), prep(từ->lúc), tmod(lúc->8:30), nmod(8:30->hr), pobj(đi->đến), dobj(đến->hồ_chí_minh), prep(đến->lúc)]
Right arc tmod             [root, đi, đến, lúc, 18:30]              [hr, ?]                                                                                              [nmod(xe_buýt->nào), nsubj(đi->xe_buýt), root(root->đi), pobj(đi->từ), dobj(từ->đà_nẵng), prep(từ->lúc), tmod(lúc->8:30), nmod(8:30->hr), pobj(đi->đến), dobj(đến->hồ_chí_minh), prep(đến->lúc), tmod(lúc->18:30)]
Right arc star nmod        [root, đi, đến, lúc, 18:30]              [?]                                                                                                  [nmod(xe_buýt->nào), nsubj(đi->xe_buýt), root(root->đi), pobj(đi->từ), dobj(từ->đà_nẵng), prep(từ->lúc), tmod(lúc->8:30), nmod(8:30->hr), pobj(đi->đến), dobj(đến->hồ_chí_minh), prep(đến->lúc), tmod(lúc->18:30), nmod(18:30->hr)]
Reduce                     [root, đi, đến, lúc]                     [?]                                                                                                  [nmod(xe_buýt->nào), nsubj(đi->xe_buýt), root(root->đi), pobj(đi->từ), dobj(từ->đà_nẵng), prep(từ->lúc), tmod(lúc->8:30), nmod(8:30->hr), pobj(đi->đến), dobj(đến->hồ_chí_minh), prep(đến->lúc), tmod(lúc->18:30), nmod(18:30->hr)]
Reduce                     [root, đi, đến]                          [?]                                                                                                  [nmod(xe_buýt->nào), nsubj(đi->xe_buýt), root(root->đi), pobj(đi->từ), dobj(từ->đà_nẵng), prep(từ->lúc), tmod(lúc->8:30), nmod(8:30->hr), pobj(đi->đến), dobj(đến->hồ_chí_minh), prep(đến->lúc), tmod(lúc->18:30), nmod(18:30->hr)]
Reduce                     [root, đi]                               [?]                                                                                                  [nmod(xe_buýt->nào), nsubj(đi->xe_buýt), root(root->đi), pobj(đi->từ), dobj(từ->đà_nẵng), prep(từ->lúc), tmod(lúc->8:30), nmod(8:30->hr), pobj(đi->đến), dobj(đến->hồ_chí_minh), prep(đến->lúc), tmod(lúc->18:30), nmod(18:30->hr)]
Right arc punc             [root, đi, ?]                            []                                                                                                   [nmod(xe_buýt->nào), nsubj(đi->xe_buýt), root(root->đi), pobj(đi->từ), dobj(từ->đà_nẵng), prep(từ->lúc), tmod(lúc->8:30), nmod(8:30->hr), pobj(đi->đến), dobj(đến->hồ_chí_minh), prep(đến->lúc), tmod(lúc->18:30), nmod(18:30->hr), punc(đi->?)]


