{'WH-QUERY': {'đi': {'AGENT': '<TRAIN t1 <WH t1 NAME>>', 'SOURCE': '<CITY t1<NAME t1 hà_nội>>'}}}
{'WH-QUERY': {'đi': {'AGENT': '<TRAIN t1 <WH t1 NAME>>', 'SOURCE': '<CITY t1<NAME t1 huế>>'}}}
{'WH-QUERY': {'đi': {'AGENT': '<TRAIN t1 <WH t1 NAME>>', 'SOURCE': '<CITY t1<NAME t1 đà_nẵng>>'}}}
{'WH-QUERY': {'đi': {'AGENT': '<TRAIN t1 <WH t1 NAME>>', 'SOURCE': '<CITY t1<NAME t1 hồ_chí_minh>>'}}}
{'WH-QUERY': {'đi': {'AGENT': '<TRAIN t1 <WH t1 NAME>>', 'DESTINATION': '<CITY t1<NAME t1 hồ_chí_minh>>'}}}
{'WH-QUERY': {'đi': {'AGENT': '<TRAIN t1 <WH t1 NAME>>', 'DESTINATION': '<CITY t1<NAME t1 hà_nội>>'}}}
{'WH-QUERY': {'đi': {'AGENT': '<TRAIN t1 <WH t1 NAME>>', 'DESTINATION': '<CITY t1<NAME t1 huế>>'}}}
{'WH-QUERY': {'đi': {'AGENT': '<TRAIN t1 <WH t1 NAME>>', 'DESTINATION': '<CITY t1<NAME t1 đà_nẵng>>'}}}
{'WH-QUERY': {'đi': {'AGENT': '<TRAIN t1 <WH t1 NAME>>', 'DESTINATION': '<CITY t1<NAME t1 hồ_chí_minh>>', 'ARRIVE': '<TIME t1 18:30>'}}}
{'WH-QUERY': {'đi': {'AGENT': '<TRAIN t1 <WH t1 NAME>>', 'ARRIVE': '<TIME t1 19:00>'}}}
{'WH-QUERY': {'đi': {'AGENT': '<TRAIN t1 <WH t1 NAME>>', 'SOURCE': '<CITY t1<NAME t1 đà_nẵng>>', 'LEAVE': '<TIME t1 5:30>'}}}
{'WH-QUERY': {'đi': {'AGENT': '<TRAIN t1 <WH t1 NAME>>', 'LEAVE': '<TIME t1 5:30>'}}}
{'WH-QUERY': {'đi': {'AGENT': '<TRAIN t1 <WH t1 NAME>>', 'SOURCE': '<CITY t1<NAME t1 đà_nẵng>>', 'LEAVE': '<TIME t1 8:30>', 'DESTINATION': '<CITY t1<NAME t1 hồ_chí_minh>>', 'ARRIVE': '<TIME t1 18:30>'}}}
{'WH-QUERY': {'đi': {'AGENT': '<TRAIN t1 <WH t1 NAME>>', 'SOURCE': '<CITY t1<NAME t1 đà_nẵng>>', 'LEAVE': '<TIME t1 8:30>', 'DESTINATION': '<CITY t1<NAME t1 hồ_chí_minh>>', 'ARRIVE': '<TIME t1 18:30>'}}}
{'WH-QUERY': {'đi': {'AGENT': '<TRAIN t1 <WH t1 NAME>>', 'SOURCE': '<CITY t1<NAME t1 hà_nội>>', 'DESTINATION': '<CITY t1<NAME t1 huế>>'}}}
{'WH-QUERY': {'đi': {'AGENT': '<TRAIN t1 <WH t1 NAME>>', 'SOURCE': '<CITY t1<NAME t1 huế>>', 'DESTINATION': '<CITY t1<NAME t1 hà_nội>>'}}}
