(TRAIN B1)
(TRAIN B2)
(TRAIN B3)
(TRAIN B4)
(TRAIN B5)
(TRAIN B6)
(ATIME B1 HUE 19:00HR)
(ATIME B2 HUE 22:30HR)
(ATIME B3 HUE 20:00HR)
(ATIME B4 HCMC 18:30HR)
(ATIME B5 HN 23:30HR)
(ATIME B6 HN 22:30HR)
(DTIME B1 HCMC 10:00HR)
(DTIME B2 HCMC 14:30HR)
(DTIME B3 DANANG 16:00HR)
(DTIME B4 DANANG 8:30HR)
(DTIME B5 DANANG 5:30HR)
(DTIME B6 HUE 6:30HR)
(RUN-TIME B1 HCMC HUE 9:00HR)
(RUN-TIME B2 HCMC HUE 8:00HR)
(RUN-TIME B3 DANANG HUE 4:00HR)
(RUN-TIME B4 DANANG HMC 10:00HR)
(RUN-TIME B5 DANANG HN 18:00HR)
(RUN-TIME B6 HUE HN 16:00HR)
