root root đến
root root từ
root root đi
punc đến ?
punc từ ?
punc đi ?
nmod xe_buýt nào
nmod xe_buýt B1
nmod xe_buýt B2
nmod xe_buýt B3
nmod xe_buýt B4
nmod xe_buýt B5
nmod xe_buýt B6
nsubj đến xe_buýt
nsubj đến thời_gian
dobj đến thành_phố
dobj đến hồ_chí_minh
dobj đến huế
dobj đến đà_nẵng
dobj đến hà_nội
nsubj từ xe_buýt
nsubj từ thời_gian
dobj từ thành_phố
dobj từ hồ_chí_minh
dobj từ huế
dobj từ đà_nẵng
dobj từ hà_nội
nmod thành_phố hồ_chí_minh
nmod thành_phố huế
nmod thành_phố đà_nẵng
nmod thành_phố hà_nội
prep đến lúc
nmod 0:00 HR
nmod 1:00 HR
nmod 2:00 HR
nmod 3:00 HR
nmod 4:00 HR
nmod 5:00 HR
nmod 6:00 HR
nmod 7:00 HR
nmod 8:00 HR
nmod 9:00 HR
nmod 10:00 HR
nmod 11:00 HR
nmod 12:00 HR
nmod 13:00 HR
nmod 14:00 HR
nmod 15:00 HR
nmod 16:00 HR
nmod 17:00 HR
nmod 18:00 HR
nmod 19:00 HR
nmod 20:00 HR
nmod 21:00 HR
nmod 22:00 HR
nmod 23:00 HR
nmod 24:00 HR
nmod 0:30 HR
nmod 1:30 HR
nmod 2:30 HR
nmod 3:30 HR
nmod 4:30 HR
nmod 5:30 HR
nmod 6:30 HR
nmod 7:30 HR
nmod 8:30 HR
nmod 9:30 HR
nmod 10:30 HR
nmod 11:30 HR
nmod 12:30 HR
nmod 13:30 HR
nmod 14:30 HR
nmod 15:30 HR
nmod 16:30 HR
nmod 17:30 HR
nmod 18:30 HR
nmod 19:30 HR
nmod 20:30 HR
nmod 21:30 HR
nmod 22:30 HR
nmod 23:30 HR
nmod lúc 0:00
nmod lúc 1:00
nmod lúc 2:00
nmod lúc 3:00
nmod lúc 4:00
nmod lúc 5:00
nmod lúc 6:00
nmod lúc 7:00
nmod lúc 8:00
nmod lúc 9:00
nmod lúc 10:00
nmod lúc 11:00
nmod lúc 12:00
nmod lúc 13:00
nmod lúc 14:00
nmod lúc 15:00
nmod lúc 16:00
nmod lúc 17:00
nmod lúc 18:00
nmod lúc 19:00
nmod lúc 20:00
nmod lúc 21:00
nmod lúc 22:00
nmod lúc 23:00
nmod lúc 24:00
nmod lúc 0:30
nmod lúc 1:30
nmod lúc 2:30
nmod lúc 3:30
nmod lúc 4:30
nmod lúc 5:30
nmod lúc 6:30
nmod lúc 7:30
nmod lúc 8:30
nmod lúc 9:30
nmod lúc 10:30
nmod lúc 11:30
nmod lúc 12:30
nmod lúc 13:30
nmod lúc 14:30
nmod lúc 15:30
nmod lúc 16:30
nmod lúc 17:30
nmod lúc 18:30
nmod lúc 19:30
nmod lúc 20:30
nmod lúc 21:30
nmod lúc 22:30
nmod lúc 23:30