root root đi
punc đi ?
nmod xe_buýt nào
nmod xe_buýt b1
nmod xe_buýt b2
nmod xe_buýt b3
nmod xe_buýt b4
nmod xe_buýt b5
nmod xe_buýt b6
nsubj đi xe_buýt
nsubj đi thời_gian
pobj đi đến
pobj đi từ
dobj đến đâu
dobj đến hồ_chí_minh
dobj đến huế
dobj đến đà_nẵng
dobj đến hà_nội
dobj từ đâu
dobj từ hồ_chí_minh
dobj từ huế
dobj từ đà_nẵng
dobj từ hà_nội
nmod thành_phố hồ_chí_minh
nmod thành_phố huế
nmod thành_phố đà_nẵng
nmod thành_phố hà_nội
prep đến lúc
prep từ lúc
nmod 0:00 hr
nmod 1:00 hr
nmod 2:00 hr
nmod 3:00 hr
nmod 4:00 hr
nmod 5:00 hr
nmod 6:00 hr
nmod 7:00 hr
nmod 8:00 hr
nmod 9:00 hr
nmod 10:00 hr
nmod 11:00 hr
nmod 12:00 hr
nmod 13:00 hr
nmod 14:00 hr
nmod 15:00 hr
nmod 16:00 hr
nmod 17:00 hr
nmod 18:00 hr
nmod 19:00 hr
nmod 20:00 hr
nmod 21:00 hr
nmod 22:00 hr
nmod 23:00 hr
nmod 24:00 hr
nmod 0:30 hr
nmod 1:30 hr
nmod 2:30 hr
nmod 3:30 hr
nmod 4:30 hr
nmod 5:30 hr
nmod 6:30 hr
nmod 7:30 hr
nmod 8:30 hr
nmod 9:30 hr
nmod 10:30 hr
nmod 11:30 hr
nmod 12:30 hr
nmod 13:30 hr
nmod 14:30 hr
nmod 15:30 hr
nmod 16:30 hr
nmod 17:30 hr
nmod 18:30 hr
nmod 19:30 hr
nmod 20:30 hr
nmod 21:30 hr
nmod 22:30 hr
nmod 23:30 hr
tmod lúc 0:00
tmod lúc 1:00
tmod lúc 2:00
tmod lúc 3:00
tmod lúc 4:00
tmod lúc 5:00
tmod lúc 6:00
tmod lúc 7:00
tmod lúc 8:00
tmod lúc 9:00
tmod lúc 10:00
tmod lúc 11:00
tmod lúc 12:00
tmod lúc 13:00
tmod lúc 14:00
tmod lúc 15:00
tmod lúc 16:00
tmod lúc 17:00
tmod lúc 18:00
tmod lúc 19:00
tmod lúc 20:00
tmod lúc 21:00
tmod lúc 22:00
tmod lúc 23:00
tmod lúc 24:00
tmod lúc 0:30
tmod lúc 1:30
tmod lúc 2:30
tmod lúc 3:30
tmod lúc 4:30
tmod lúc 5:30
tmod lúc 6:30
tmod lúc 7:30
tmod lúc 8:30
tmod lúc 9:30
tmod lúc 10:30
tmod lúc 11:30
tmod lúc 12:30
tmod lúc 13:30
tmod lúc 14:30
tmod lúc 15:30
tmod lúc 16:30
tmod lúc 17:30
tmod lúc 18:30
tmod lúc 19:30
tmod lúc 20:30
tmod lúc 21:30
tmod lúc 22:30
tmod lúc 23:30